spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: postgres://drwyakdfcfcbzp:75a79e010fc0ccea319da556c43c0ab8c0d6758489fd09e50db77f3120bf76dd@ec2-3-224-7-166.compute-1.amazonaws.com:5432/dc5b6m0bp7mqv5
    username: drwyakdfcfcbzp
    password: 75a79e010fc0ccea319da556c43c0ab8c0d6758489fd09e50db77f3120bf76dd
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true
    hibernate:
      ddl-auto: none
