spring:
  datasource:
    url: postgres://uzmgfyqqgrtjnw:d8243967aef37b67916daeb95dbc4527941631444b2d078627ea09e0af918095@ec2-52-23-40-80.compute-1.amazonaws.com:5432/d9nsqk34dtf0d6
    username: uzmgfyqqgrtjnw
    password: d8243967aef37b67916daeb95dbc4527941631444b2d078627ea09e0af918095
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    generate-ddl: update
    hibernate:
      ddl-auto: none
