spring.datasource.url=postgres://cuebdqikollnto:89614090a7cf5ad8db44918549ccc9f2ba57f1859af9fc608209ef806f6e0ff5@ec2-35-174-122-153.compute-1.amazonaws.com:5432/dcvh2j4gv3rl0r
spring.datasource.username=cuebdqikollnto
spring.datasource.password=89614090a7cf5ad8db44918549ccc9f2ba57f1859af9fc608209ef806f6e0ff5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
